# Lock-Keys-Taskbar-Indicator

./: App.xaml  App.xaml.cs  ConfigHandler.cs  Configuration.cs  LICENSE  Lock-Keys-Taskbar-Indicator.csproj  Lock-Keys-Taskbar-Indicator.sln  README.md  StatusIcon.cs  StatusIconConfig.cs  StatusIconTray.cs  Theme.cs  TrayConfig.cs
LockKeysTaskbarIndicator/: App.xaml  App.xaml.cs  AppConfig.cs  AssemblyInfo.cs  ConfigHandler.cs  IconPath.cs  LockKeysTaskbarIndicator.csproj  StatusIcon.cs  ThemeHandler.cs
LockKeysTaskbarIndicator.Installer/: AppComponents.wxs  DesktopShortcutComponent.wxs  Folders.wxs  License.rtf  LockKeysTaskbarIndicator.Installer.wixproj  Package.en-us.wxl  Package.wxs  StartupShortcutComponent.wxs
